.app{
  text-align: center;

  .domain{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    margin: 5%;
  }
}

@media (min-width: 1475px){
  .domain {
    padding: 0;

    .card-holder{
      width: 14.5%;
    }
  }
}

@media (max-width: 1125px){
  .domain {
    padding: 0 3.5%;

    .card-holder{
      width: 30.5%;
    }
  }
}

@media (max-width: 575px){
  .domain{
    padding: 0 5%;
    
    .card-holder{
      width: 100%;
    }
  }
}


.react-tabs {
    -webkit-tap-highlight-color: transparent;
  
    &__tab-list {
      /*border-bottom: 1px solid #aaa;*/
      margin: 0 0 1.5%;
      padding: 0;
    }
  
    &__tab {
      display: inline-block;
      /*
      border: 1px solid transparent;
      border-bottom: none;
      bottom: -1px;*/
      position: relative;
      list-style: none;
      padding: 15px 35px;
      cursor: pointer;
  
      &--selected {
        background: #fff;
        border-color: #aaa;
        color: black;
        border-bottom: 3px solid hsl(208, 99%, 50%);
        border-radius: 5px 5px 0px 0px;
      }
  
      &--disabled {
        color: GrayText;
        cursor: default;
      }
  
      &:focus {
        box-shadow: 0 0 5px hsl(208, 99%, 50%);
        border-color: hsl(208, 99%, 50%);
        outline: none;
  
        &:after {
          content: "";
          position: absolute;
          height: 5px;
          left: -4px;
          right: -4px;
          bottom: -5px;
          background: #fff;
        }
      }
    }
  
    &__tab-panel {
      display: none;
  
      &--selected {
        display: block;
      }
    }
  }
  